<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgopeningeng4"
    tools:context="com.dummies.ecoscoutgame.PilihLevelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/backgroundPilihMenu"
            android:layout_width="550dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/bgpilihleveltablet2" />

        <TextView
            android:id="@+id/pusat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=" " />

        <ImageButton
            android:id="@+id/tombolCaraMain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/tombolcaramain9"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/tombolKeluarMenu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            app:srcCompat="@mipmap/tombolkeluar8" />

        <ImageButton
            android:id="@+id/tombolLevel1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/tombolLevel2"
           android:layout_toLeftOf="@id/tombolLevel2"
            android:background="@null"
            app:srcCompat="@mipmap/tombollevel1english2" />

        <ImageButton
            android:id="@+id/tombolLevel2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/bglevel2"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="35dp"
            android:alpha="0.30"
            android:background="#70FF0000"
            android:backgroundTint="@color/colorPrimary"
            android:cropToPadding="false"
            app:srcCompat="@mipmap/tombollevel2english2" />

        <ImageButton
            android:id="@+id/tombolLevel3"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/tombolLevel2"
            android:layout_toRightOf="@+id/tombolLevel2"
            android:alpha="0.30"
            android:background="#70FF0000"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@mipmap/tombollevel3english2" />

        <ImageButton
            android:id="@+id/bglevel1"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/bglevel2"
            android:layout_toLeftOf="@id/bglevel2"
            app:srcCompat="@mipmap/bglevel1tamankotaenglish" />


        <ImageButton
            android:id="@+id/bglevel3"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignTop="@id/bglevel2"
            android:layout_toRightOf="@id/bglevel2"
            android:alpha="0.30"
            android:background="#70FF0000"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@mipmap/bglevel3versi8" />
        


            <ImageButton
                android:id="@+id/bglevel2"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="0dp"
                android:layout_marginHorizontal="35dp"
                android:alpha="0.30"
                android:background="#70FF0000"
                android:backgroundTint="@color/colorPrimary"
                android:cropToPadding="false"
                app:srcCompat="@mipmap/bglevel2versi8" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
