<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgopeningeng4"
    tools:context=".CaraMain1TabletActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/backgroundCaraMainTablet"
            android:layout_width="850dp"
            android:layout_height="800dp"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/bgcaramaintablet6" />

        <ImageButton
            android:id="@+id/tombolBeranda2Tablet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            app:srcCompat="@mipmap/tombolberanda8"
            />

        <ImageButton
            android:id="@+id/tombolKeluar3Tablet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/tombolkeluar8"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/tombolkeCaraMain2Tablet"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/tombolKeluar3"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tombolKeluar3"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            app:srcCompat="@mipmap/tombolkanan8" />

        <TextView
            android:id="@+id/instruction1Tablet"
            android:layout_width="650dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorWarnaHuruf"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Please drag and drop each trash into a dustbin based on these categories!" />
        <TextView
            android:id="@+id/instruction1bTablet"
            android:layout_width="650dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorWarnaHuruf"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text=" " />
        <TextView
            android:id="@+id/instruction1cTablet"
            android:layout_width="650dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorWarnaHuruf"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text=" " />
        <TextView
            android:id="@+id/instruction1dTablet"
            android:layout_width="650dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorWarnaHuruf"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text=" " />
        <TextView
            android:id="@+id/instruction1eTablet"
            android:layout_width="650dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorWarnaHuruf"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text=" " />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>