<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgopeningeng4"
    tools:context="com.dummies.ecoscoutgame.CaraMain1Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/backgroundCaraMain"
            android:layout_width="550dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/bgcaramaintablet6" />

        <ImageButton
            android:id="@+id/tombolBeranda2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            app:srcCompat="@mipmap/tombolberanda8"
            />

        <ImageButton
            android:id="@+id/tombolKeluar3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/tombolkeluar8"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/tombolkeCaraMain2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/tombolKeluar3"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tombolKeluar3"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            app:srcCompat="@mipmap/tombolkanan8" />

        <TextView
            android:id="@+id/instruction1"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorWarnaHuruf"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Please put each trash into a dustbin based on these categories!" />
        <TextView
            android:id="@+id/instruction1b"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorWarnaHuruf"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text=" " />
        <TextView
            android:id="@+id/instruction1c"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorWarnaHuruf"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text=" " />
        <TextView
            android:id="@+id/instruction1d"
            android:layout_width="450dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorWarnaHuruf"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text=" " />
        <TextView
            android:id="@+id/instruction1e"
            android:layout_width="650dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorWarnaHuruf"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text=" " />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
